{
  "name": "my-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && tsc",
    "lint": "cd backend && eslint . --ext .ts && cd ../frontend && eslint . --ext .ts,.tsx",
    "prisma:migrate": "cd backend && npx prisma migrate dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}